<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preload" href="css/reset.css" as="style">
    <link rel="stylesheet" href="css/reset.css">


    <link rel="preload" href="css/estilos.css" as="style">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <table class="calculadora">


        <tr class="lector">
            <td  colspan="5">
                <input id="resultado" class="lector__texto" type="text ">
            </td>
        </tr>
        
        <tr>
            <th id="limpiar" class="btn__c">c</th>
            <th  class="btn__calcu botonesVariables botones">(</th>
            <th  class="btn__calcu botonesVariables botones">)</th>
            <th  class="btn__simbolosAzul">÷</th>
            <th id="raiz"class="btn__simbolosAzul">√</th>
        </tr>
        <tr>
            <th  class="btn__calcu botonesVariables botones">7</th>
            <th  class="btn__calcu botonesVariables botones">8</th>
            <th  class="btn__calcu botonesVariables botones">9</th>
            <th  class="btn__simbolosAzul botonesVariables botones">x</th>
            <th id="divideUno"  class="btn__simbolosAzul">1/x</th>
        </tr>
        <tr>
            <th  class="btn__calcu botonesVariables botones">4</th>
            <th  class="btn__calcu botonesVariables botones">5</th>
            <th  class="btn__calcu botonesVariables botones">6</th>
            <th  class="btn__simbolosAzul botonesVariables botones">-</th>
            <th class="btn__simbolosAzul botonesVariables">X<sup>y</sup></th>
        </tr>
        <tr>
            <th  class="btn__calcu botonesVariables botones">1</th>
            <th  class="btn__calcu botonesVariables botones">2</th>
            <th class="btn__calcu botonesVariables botones">3</th>
            <th  class="btn__simbolosAzul botonesVariables botones">+</th>
            <th id="exponente" class="btn__simbolosAzul">X<sup class="lelo">2</sup></th>
        </tr>
        <tr>
            <th class="btn__calcu botonesVariables botones">0</th>
            <th class="btn__calcu botonesVariables botones">.</th>
            <th id="borrar" class="btn__calcu">←</th>
            <th colspan="2" id="calculo" class="btn__igual">=</th>
        </tr>


    </table>

    <script src="js/codigo.js"></script>
</body>
</html>